In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel(r'C:\Users\abhi\Desktop\Data Cleaning\Lending Data.xlsx')

In [3]:
df.shape

(97, 14)

In [4]:
df.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Unnamed: 10', 'Amount ($1,000).2',
       'Number .2', 'CC Amount/TA1'],
      dtype='object')

In [5]:
df['Rank'].head()

0    -1
1     1
2     2
3     3
4     4
Name: Rank, dtype: object

In [6]:
pd.options.display.float_format='{:,.4f}'.format

In [7]:
df.tail(10)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
87,Goldman Sachs Group The,NY,87,0.0000,0.0010,4000,6,>$50B,0.0000,0.0000,nan,"4,000.0000",6.0000,0
88,Deutsche Bk Tc Americas,NY,88,0.0000,0.0003,2000,4,$10B-$50B,0.0000,1.0000,nan,"2,000.0000",3.0000,0
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0000,1.0000,nan,0.0000,0.0000,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0000,0.0000,nan,0.0000,0.0000,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0000,0.0000,nan,0.0000,0.0000,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0000,0.0000,nan,0.0000,0.0000,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0000,0.0000,nan,0.0000,0.0000,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,nan,nan,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,nan,nan,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,nan,nan,NaN

In [8]:
df.dtypes

Name of Lending Institution     object
HQ State                        object
Rank                            object
TA Ratio1                       object
TBL Ratio1                      object
Amount ($1,000)                 object
Number                          object
Lender Asset Size               object
Amount ($1,000).1              float64
Number .1                      float64
Unnamed: 10                    float64
Amount ($1,000).2              float64
Number .2                      float64
CC Amount/TA1                   object
dtype: object

# Replacing NR values to 0 since the companies are not ranked

In [9]:
df['Rank'].loc[89:97:,]

89     NR
90     NR
91     NR
92     NR
93     NR
94    NaN
95    NaN
96    NaN
Name: Rank, dtype: object

In [10]:
df['Rank'].loc[89:97:,]=df['Rank'].loc[89:97:,].replace('NR',np.nan)

C:\Users\abhi\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [11]:
df['Rank'].loc[89:97:,]

89    NaN
90    NaN
91    NaN
92    NaN
93    NaN
94    NaN
95    NaN
96    NaN
Name: Rank, dtype: object

In [12]:
df['Rank'].loc[89:97:,].replace(np.nan,'0', inplace=True)

In [13]:
df.tail(5)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
92,Charles Schwab Bk,NV,0,-,-,-,-,>$10B,0.0000,0.0000,nan,0.0000,0.0000,.
93,Third FS&LA,OH,0,-,-,-,-,>$10B,0.0000,0.0000,nan,0.0000,0.0000,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,0,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,nan,nan,NaN
95,1 TA = total domestic assets held by the lende...,NaN,0,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,nan,nan,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,0,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,nan,nan,NaN

In [14]:
df['Rank'].value_counts()

0     8
19    3
40    2
34    2
11    2
     ..
63    1
64    1
65    1
66    1
1     1
Name: Rank, Length: 82, dtype: int64

# Replacing '-' witht the column mean

In [15]:
df.replace('-', np.nan)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2.0000,-3.0000,-4.0000,-5.0000,-6,-7.0000,-8.0000,nan,-9.0000,-10.0000,-11
1,American Express Co.,NY,1,0.2383,0.9995,"16,350,038.0000","3,603,226.0000",>$50B,"16,318,089.0000","3,603,088.0000",nan,"31,949.0000",138.0000,0.2800
2,First Citizens Banchares,NC,2,0.1874,0.4908,"3,914,507.0000","117,702.0000",$10B-$50B,"378,394.0000","105,081.0000",nan,"3,536,113.0000","12,621.0000",.
3,Wintrust Financial Corp.,IL,3,0.1690,0.3836,"2,842,793.0000","136,801.0000",$10B-$50B,"800,526.0000","126,455.0000",nan,"2,042,267.0000","10,346.0000",0
4,Zions Bancorp,UT,4,0.1180,0.2606,"6,231,770.0000","52,612.0000",>$50B,"526,206.0000","32,973.0000",nan,"5,705,564.0000","19,639.0000",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,Charles Schwab Bk,NV,0,nan,nan,nan,nan,>$10B,0.0000,0.0000,nan,0.0000,0.0000,.
93,Third FS&LA,OH,0,nan,nan,nan,nan,>$10B,0.0000,0.0000,nan,0.0000,0.0000,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,0,nan,nan,nan,nan,NaN,nan,nan,nan,nan,nan,NaN
95,1 TA = total domestic assets held by the lende...,NaN,0,nan,nan,nan,nan,NaN,nan,nan,nan,nan,nan,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,0,nan,nan,nan,nan,NaN,nan,nan,nan,nan,nan,NaN

In [16]:
df[['TA Ratio1','TBL Ratio1','Amount ($1,000)','Number ']]= df[['TA Ratio1','TBL Ratio1','Amount ($1,000)','Number ']].replace('-', np.nan)

In [17]:
df['TBL Ratio1']= df['TBL Ratio1'].fillna(df['TBL Ratio1'].mean())

In [18]:
df['TA Ratio1']= df['TA Ratio1'].fillna(df['TA Ratio1'].mean())

In [19]:
df['Amount ($1,000)']= df['Amount ($1,000)'].fillna(df['Amount ($1,000)'].mean())

In [20]:
df['Number ']= df['Number '].fillna(df['Number '].mean())

In [21]:
df['CC Amount/TA1'] = df['CC Amount/TA1'].replace('.',np.nan)

# Removing Unnamed column

In [22]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [23]:
df.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2.0000,-3.0000,-4.0000,-5.0000,-6,-7.0000,-8.0000,-9.0000,-10.0000,-11
1,American Express Co.,NY,1,0.2383,0.9995,"16,350,038.0000","3,603,226.0000",>$50B,"16,318,089.0000","3,603,088.0000","31,949.0000",138.0000,0.2800
2,First Citizens Banchares,NC,2,0.1874,0.4908,"3,914,507.0000","117,702.0000",$10B-$50B,"378,394.0000","105,081.0000","3,536,113.0000","12,621.0000",.
3,Wintrust Financial Corp.,IL,3,0.1690,0.3836,"2,842,793.0000","136,801.0000",$10B-$50B,"800,526.0000","126,455.0000","2,042,267.0000","10,346.0000",0
4,Zions Bancorp,UT,4,0.1180,0.2606,"6,231,770.0000","52,612.0000",>$50B,"526,206.0000","32,973.0000","5,705,564.0000","19,639.0000",0

# Replacing '-' witht the column mean

In [24]:
df[['Amount ($1,000).1','Number .1','Amount ($1,000).2','Number .2']]= df[['Amount ($1,000).1','Number .1','Amount ($1,000).2','Number .2']].replace('-', np.nan)

In [25]:
df['Amount ($1,000).1']= df['Amount ($1,000).1'].fillna(df['Amount ($1,000).1'].mean())

In [26]:
df['Number .1']= df['Number .1'].fillna(df['Number .1'].mean())

In [27]:
df['Amount ($1,000).2']= df['Amount ($1,000).2'].fillna(df['Amount ($1,000).2'].mean())

In [28]:
df['Number .2']= df['Number .2'].fillna(df['Number .2'].mean())

In [29]:
df.tail(5)

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
92,Charles Schwab Bk,NV,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",>$10B,0.0000,0.0000,0.0000,0.0000,.
93,Third FS&LA,OH,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",>$10B,0.0000,0.0000,0.0000,0.0000,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",NaN,"991,964.7128","196,481.8617","2,023,422.4255","8,425.2553",NaN
95,1 TA = total domestic assets held by the lende...,NaN,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",NaN,"991,964.7128","196,481.8617","2,023,422.4255","8,425.2553",NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",NaN,"991,964.7128","196,481.8617","2,023,422.4255","8,425.2553",NaN

# Dropping last 3 rows

In [30]:
df.drop(index=[94,95,96], inplace=True)

In [31]:
df.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2.0000,-3.0000,-4.0000,-5.0000,-6,-7.0000,-8.0000,-9.0000,-10.0000,-11
1,American Express Co.,NY,1,0.2383,0.9995,"16,350,038.0000","3,603,226.0000",>$50B,"16,318,089.0000","3,603,088.0000","31,949.0000",138.0000,0.2800
2,First Citizens Banchares,NC,2,0.1874,0.4908,"3,914,507.0000","117,702.0000",$10B-$50B,"378,394.0000","105,081.0000","3,536,113.0000","12,621.0000",.
3,Wintrust Financial Corp.,IL,3,0.1690,0.3836,"2,842,793.0000","136,801.0000",$10B-$50B,"800,526.0000","126,455.0000","2,042,267.0000","10,346.0000",0
4,Zions Bancorp,UT,4,0.1180,0.2606,"6,231,770.0000","52,612.0000",>$50B,"526,206.0000","32,973.0000","5,705,564.0000","19,639.0000",0

In [32]:
df.drop(index=0, inplace=True)

In [33]:
df

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.2383,0.9995,"16,350,038.0000","3,603,226.0000",>$50B,"16,318,089.0000","3,603,088.0000","31,949.0000",138.0000,0.2800
2,First Citizens Banchares,NC,2,0.1874,0.4908,"3,914,507.0000","117,702.0000",$10B-$50B,"378,394.0000","105,081.0000","3,536,113.0000","12,621.0000",.
3,Wintrust Financial Corp.,IL,3,0.1690,0.3836,"2,842,793.0000","136,801.0000",$10B-$50B,"800,526.0000","126,455.0000","2,042,267.0000","10,346.0000",0
4,Zions Bancorp,UT,4,0.1180,0.2606,"6,231,770.0000","52,612.0000",>$50B,"526,206.0000","32,973.0000","5,705,564.0000","19,639.0000",0
5,Synovus Financial Corp.,GA,5,0.1623,0.3814,"4,227,168.0000","22,675.0000",$10B-$50B,"539,666.0000","9,593.0000","3,687,502.0000","13,082.0000",0.0100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,0,0.0000,0.2147,0.0000,1.0000,>$10B,0.0000,1.0000,0.0000,0.0000,.
90,State Street Corp.,MA,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",>$50B,0.0000,0.0000,0.0000,0.0000,0
91,E Trade Bk,VA,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",>$10B,0.0000,0.0000,0.0000,0.0000,.
92,Charles Schwab Bk,NV,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",>$10B,0.0000,0.0000,0.0000,0.0000,.
93,Third FS&LA,OH,0,0.0259,0.2147,"3,149,404.4778","214,014.2444",>$10B,0.0000,0.0000,0.0000,0.0000,.

In [53]:
df.dtypes

Name of Lending Institution     object
HQ State                        object
Rank                           float64
TA Ratio1                      float64
TBL Ratio1                     float64
Amount ($1,000)                float64
Number                         float64
Lender Asset Size                int32
Amount ($1,000).1              float64
Number .1                      float64
Amount ($1,000).2              float64
Number .2                      float64
CC Amount/TA1                  float64
dtype: object

# Updating the data type and replace '.' with the column mean

In [56]:
df['Rank']=df['Rank'].astype(float)

In [36]:
df['CC Amount/TA1']= df['CC Amount/TA1'].replace('    .  ',np.nan)

In [37]:
df['CC Amount/TA1']=df['CC Amount/TA1'].astype(float)

In [38]:
df['CC Amount/TA1']= df['CC Amount/TA1'].replace(np.nan,df['CC Amount/TA1'].mean())

# Encoding Lender Asset Size to based on levels

In [48]:
df['Lender Asset Size'].value_counts()

1    43
2    32
0    18
Name: Lender Asset Size, dtype: int64

In [40]:
df['Lender Asset Size'] = df['Lender Asset Size'].replace(regex=True, to_replace='[^0-9]', value='')

In [46]:
from sklearn.preprocessing import LabelEncoder
df['Lender Asset Size'] = LabelEncoder().fit_transform(df['Lender Asset Size'])

In [47]:
df

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1.0000,0.2383,0.9995,"16,350,038.0000","3,603,226.0000",2,"16,318,089.0000","3,603,088.0000","31,949.0000",138.0000,0.2800
2,First Citizens Banchares,NC,2.0000,0.1874,0.4908,"3,914,507.0000","117,702.0000",1,"378,394.0000","105,081.0000","3,536,113.0000","12,621.0000",0.0209
3,Wintrust Financial Corp.,IL,3.0000,0.1690,0.3836,"2,842,793.0000","136,801.0000",1,"800,526.0000","126,455.0000","2,042,267.0000","10,346.0000",0.0000
4,Zions Bancorp,UT,4.0000,0.1180,0.2606,"6,231,770.0000","52,612.0000",2,"526,206.0000","32,973.0000","5,705,564.0000","19,639.0000",0.0000
5,Synovus Financial Corp.,GA,5.0000,0.1623,0.3814,"4,227,168.0000","22,675.0000",1,"539,666.0000","9,593.0000","3,687,502.0000","13,082.0000",0.0100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,0.0000,0.0000,0.2147,0.0000,1.0000,0,0.0000,1.0000,0.0000,0.0000,0.0209
90,State Street Corp.,MA,0.0000,0.0259,0.2147,"3,149,404.4778","214,014.2444",2,0.0000,0.0000,0.0000,0.0000,0.0000
91,E Trade Bk,VA,0.0000,0.0259,0.2147,"3,149,404.4778","214,014.2444",0,0.0000,0.0000,0.0000,0.0000,0.0209
92,Charles Schwab Bk,NV,0.0000,0.0259,0.2147,"3,149,404.4778","214,014.2444",0,0.0000,0.0000,0.0000,0.0000,0.0209
93,Third FS&LA,OH,0.0000,0.0259,0.2147,"3,149,404.4778","214,014.2444",0,0.0000,0.0000,0.0000,0.0000,0.0209

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     float64
 3   TA Ratio1                    93 non-null     float64
 4   TBL Ratio1                   93 non-null     float64
 5   Amount ($1,000)              93 non-null     float64
 6   Number                       93 non-null     float64
 7   Lender Asset Size            93 non-null     int32
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     float64
dtypes: float64(10), int32(1), object(2)
memory usage: 9.8+ KB

# After data cleaning

In [58]:
df

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1.0000,0.2383,0.9995,"16,350,038.0000","3,603,226.0000",2,"16,318,089.0000","3,603,088.0000","31,949.0000",138.0000,0.2800
2,First Citizens Banchares,NC,2.0000,0.1874,0.4908,"3,914,507.0000","117,702.0000",1,"378,394.0000","105,081.0000","3,536,113.0000","12,621.0000",0.0209
3,Wintrust Financial Corp.,IL,3.0000,0.1690,0.3836,"2,842,793.0000","136,801.0000",1,"800,526.0000","126,455.0000","2,042,267.0000","10,346.0000",0.0000
4,Zions Bancorp,UT,4.0000,0.1180,0.2606,"6,231,770.0000","52,612.0000",2,"526,206.0000","32,973.0000","5,705,564.0000","19,639.0000",0.0000
5,Synovus Financial Corp.,GA,5.0000,0.1623,0.3814,"4,227,168.0000","22,675.0000",1,"539,666.0000","9,593.0000","3,687,502.0000","13,082.0000",0.0100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,0.0000,0.0000,0.2147,0.0000,1.0000,0,0.0000,1.0000,0.0000,0.0000,0.0209
90,State Street Corp.,MA,0.0000,0.0259,0.2147,"3,149,404.4778","214,014.2444",2,0.0000,0.0000,0.0000,0.0000,0.0000
91,E Trade Bk,VA,0.0000,0.0259,0.2147,"3,149,404.4778","214,014.2444",0,0.0000,0.0000,0.0000,0.0000,0.0209
92,Charles Schwab Bk,NV,0.0000,0.0259,0.2147,"3,149,404.4778","214,014.2444",0,0.0000,0.0000,0.0000,0.0000,0.0209
93,Third FS&LA,OH,0.0000,0.0259,0.2147,"3,149,404.4778","214,014.2444",0,0.0000,0.0000,0.0000,0.0000,0.0209